music.play_sound_effect(music.create_sound_effect(WaveShape.SINE,
        5000,
        1,
        255,
        0,
        990,
        SoundExpressionEffect.NONE,
        InterpolationCurve.CURVE),
    SoundExpressionPlayMode.UNTIL_DONE)
music.play_sound_effect(music.create_sound_effect(WaveShape.NOISE,
        1674,
        2447,
        255,
        0,
        300,
        SoundExpressionEffect.NONE,
        InterpolationCurve.CURVE),
    SoundExpressionPlayMode.UNTIL_DONE)
basic.show_string("Hello!")
basic.show_string("Welcome to the Electec micro:bit intro!")

def on_forever():
    pass
basic.forever(on_forever)
